# SurvivorMonogame

./: README.md  SurvivorMonogame.sln
SurvivorMonogame/: Game1.cs  Program.cs  SurvivorMonogame.csproj  app.manifest
SurvivorMonogame/Content/: BasicFont.spritefont  Content.mgcb
