<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Animated\FbF\Player\Character_0\**" />
    <EmbeddedResource Remove="Assets\Animated\FbF\Player\Character_0\**" />
    <None Remove="Assets\Animated\FbF\Player\Character_0\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr1.png" />
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr2.png" />
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr3.png" />
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr4.png" />
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr5.png" />
    <None Remove="Assets\Animated\FbF\Player\char_0\run\kr6.png" />
    <None Remove="Content\kr1.png" />
    <None Remove="Content\kr2.png" />
    <None Remove="Content\kr3.png" />
    <None Remove="Content\kr4.png" />
    <None Remove="Content\kr5.png" />
    <None Remove="Content\kr6.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animated\FbF\Player\char_0\run\kr6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kr6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>